//! **************************************************************************
// Written by: Map P.20131013 on Sun May 08 14:23:54 2016
//! **************************************************************************

SCHEMATIC START;
COMP "blue_out<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "blue_out<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "green_out<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "green_out<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "green_out<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "horiz_sync_out" LOCATE = SITE "J14" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "B4" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "K3" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "L3" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "clk_50MHz_i" LOCATE = SITE "B8" LEVEL 1;
PIN clk_50MHz_i_pin<0> = BEL "clk_50MHz_i" PINNAME PAD;
PIN "clk_50MHz_i_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "next_i" LOCATE = SITE "G12" LEVEL 1;
COMP "preset_i" LOCATE = SITE "C11" LEVEL 1;
COMP "vert_sync_out" LOCATE = SITE "K13" LEVEL 1;
COMP "red_out<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "red_out<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "red_out<2>" LOCATE = SITE "F13" LEVEL 1;
SCHEMATIC END;

