Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ucf_top_GoL.ucf -p xc3s100e-cp132-4
top_GoF.ngc top_GoF.ngd

Reading NGO file "C:/Xilinx/Proyects/Game_of_Life/top_GoF.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf_top_GoL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192056 kilobytes

Writing NGD file "top_GoF.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top_GoF.bld"...
